{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2019",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./*"]
    },
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./src/global.d.ts"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
