{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/codegen/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/codegen/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/codegen"
      ],
      "options": {
        "jestConfig": "libs/codegen/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "codegen": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "graphql-codegen --config libs/codegen/codegen.yml"
        ]
      }
    }
  },
  "tags": []
}