{
  "name": "@app/analytics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "dotenv -- tsx src/index.ts",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.38.4",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
