{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cugetreg-web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/cugetreg-web",
        "outputPath": "dist/apps/cugetreg-web"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/cugetreg-web"
        },
        "production": {}
      }
    },
    "postbuild": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          { "command": "next-sitemap --config apps/cugetreg-web/next-sitemap.config.js" }
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cugetreg-web:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "cugetreg-web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "cugetreg-web:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "cugetreg-web:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/cugetreg-web"],
      "options": {
        "jestConfig": "apps/cugetreg-web/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cugetreg-web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "dockerfile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./tools/create-dockerfile apps/cugetreg-web"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "dependsOn": ["dockerfile"],
      "options": {
        "file": "dist/apps/cugetreg-web/Dockerfile",
        "tags": ["cugetreg-web:latest"],
        "push": false,
        "load": true
      }
    }
  },
  "tags": []
}
