{
  "name": "@cugetreg/core",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24.11.1"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "dotenv -- tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "codegen": "prisma generate"
  },
  "prisma": {
    "schema": "./prisma"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "@eslint/js": "^9.39.2",
    "@hono/node-server": "^1.19.6",
    "@hono/oauth-providers": "^0.8.5",
    "@hono/standard-validator": "^0.2.1",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.3.0",
    "@t3-oss/env-core": "^0.13.10",
    "better-auth": "^1.4.10",
    "dayjs": "^1.11.19",
    "decimal": "^0.0.2",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "effect": "^3.19.14",
    "eslint": "^9.39.2",
    "hono": "^4.10.7",
    "lexorank": "^1.0.5",
    "pg": "^8.16.3",
    "prisma": "^7.3.0",
    "ramda": "^0.32.0",
    "redis": "^5.10.0",
    "remeda": "^2.33.1",
    "typescript-eslint": "^8.52.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.27.1",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.16.0",
    "@types/ramda": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "effect-prisma-generator": "^0.7.1",
    "tsup": "^8.5.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
