{
  "extends": "tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "paths": {
      "@api/*": ["./src/*"]
    }
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
